{
  "package": {
    "productName": "Ferrum",
    "version": "0.1.0"
  },
  "build": {
    "beforeBuildCommand": "npm run build --prefix frontend",
    "beforeDevCommand": "npm run dev --prefix frontend",
    "devPath": "http://localhost:5173",
    "distDir": "../frontend/dist"
  },
  "tauri": {
    "allowlist": {
      "all": true
    },
    "windows": [
      {
        "title": "Ferrum Browser",
        "width": 1200,
        "height": 800
      }
    ]
  }
}